APP_PORT=8000
DATABASE_URL="<DATABASE-DATA>"
APP_JWT_KEY=<JWTKEY>
APP_CLIENT_URL=<CLIENT_URL>
OAUTH_GOOGLE_CLIENT_ID=<CLIENT_ID>
OAUTH_GOOGLE_CLIENT_SECRET=<SECRET_KEY>
OAUTH_GOOGLE_REDIRECT_URL=<REDIRECT_URL>
